import java.util.Arrays;

public class AnagramPairs {
	public static void main(String[] args) {
		String[] a={"eat","tea","tan","ate","nat","bat"};
		System.out.print("[");
		for (int i = 0; i < a.length; i++) {
			if (a[i]==" ") {
				continue;
			}
			System.out.print("[");
			System.out.print(a[i]);
			for (int j = i+1; j < a.length; j++) {
				if (is_anagram(a[i], a[j])) {
					System.out.print(","+a[j]);
					a[j]=" ";
				}
			}
			System.out.print("],");
		}
		System.out.print("]");
	}

	public static boolean is_anagram(String s1, String s2) {
		char[]a=s1.toCharArray();
		char[]b=s2.toCharArray();
		Arrays.sort(a);
		Arrays.sort(b);
		String s3=new String(a);
		String s4=new String(b);
		return s3.equals(s4);
	}	
}
